# GCIIP

./: README.md  pom.xml
src/main/java/cn/iris/gciip/: GCIIPApp.java
src/main/java/cn/iris/gciip/concurrent/: MyThreadFactory.java
src/main/java/cn/iris/gciip/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/iris/gciip/controller/: DiscernController.java  EmailController.java  HelloController.java  LoginController.java  RegisterController.java
src/main/java/cn/iris/gciip/dto/: LoginParam.java  RegisterParam.java
src/main/java/cn/iris/gciip/expression/: AuthorityExpressionRoot.java
src/main/java/cn/iris/gciip/filter/: JwtAuthenticationTokenFilter.java
src/main/java/cn/iris/gciip/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/cn/iris/gciip/mapper/: MenuMapper.java  UserMapper.java
src/main/java/cn/iris/gciip/pojo/: Menu.java  RespResult.java  User.java
src/main/java/cn/iris/gciip/security/: LoginUser.java  UserDetailsServiceImpl.java
src/main/java/cn/iris/gciip/service/: EmailService.java  LoginService.java  MenuService.java  RegisterService.java  UserService.java
src/main/java/cn/iris/gciip/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/cn/iris/gciip/util/: DiscernUtil.java  JsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ThreadPoolUtil.java  VerificationUtil.java  WebUtil.java
src/main/java/cn/iris/gciip/validation/: EmailValidator.java  IsEmailValid.java  IsPasswordMatching.java  PasswordMatchingValidator.java
src/main/resources/: application.yml
src/main/resources/ai/: Hazardous.txt  Kitchen.txt  Other.txt  Recyclable.txt  classes.txt
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/cn/iris/gciip/generate/: GenerateUserData.java
